# Create a .env or .env.local file in the root of the project and copy the contents of this file into it. Make sure to update the values to match your environment.

# This will work if using docker-compose. If not, replace with your own values
DB_HOST=db
DB_PORT=5432
DB_NAME=quick-cashu-db
POSTGRES_PASSWORD=password420
POSTGRES_USER=quickcashu
DATABASE_URL=postgresql://quickcashu:password420@127.0.0.1:5432/quick-cashu-db?schema=public

# npub1t7jzq4dawmzuwqgynfqrjh04jzet4y45gw090j3cr4qh09wmtlpqtsu6u5
BOARDWALK_NOSTR_PRIVKEY=9baeb030d6734ccd2e1da217b2e0e8e4033389b93548549cccf63c12baefbd70

# password: 12345
ADMIN_PASSWORD_HASH=5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5
