# Create a .env or .env.local file in the root of the project and copy the contents of this file into it. Make sure to update the values to match your environment.

# replace with a real mint url
NEXT_PUBLIC_CASHU_MINT_URL=https://mint.bitcoinmints.com/clv1615ym0000262y9a8t7ixi
CASHU_MINT_URL=https://mint.bitcoinmints.com/clv1615ym0000262y9a8t7ixi



# default port that next.js runs on
NEXT_PUBLIC_PROJECT_URL=http://localhost:3000

NEXT_PUBLIC_ZAP_BOT_INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=1195455108813684786&permissions=377957190784&scope=bot

# This will work if using docker-compose. If not, replace with your own values
DB_HOST=db
DB_PORT=5432
DB_NAME=quick-cashu-db
POSTGRES_PASSWORD=password420
POSTGRES_USER=quickcashu
# DATABASE_URL=postgresql://quickcashu:password420@127.0.0.1:5432/quick-cashu-db?schema=public
DATABASE_URL=postgresql://cashu:rkghb47jr5baj@api.makeprisms.com:5433/quick_cashu?schema=public