VITE_SUPABASE_URL='https://127.0.0.1:54321'
VITE_SUPABASE_PUBLISHABLE_KEY='sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH'
SUPABASE_SECRET_KEY='sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz'
VITE_OPEN_SECRET_CLIENT_ID='a5e351d4-6dd9-4ee6-8e36-f5fb871e5432'
VITE_OPEN_SECRET_API_URL='https://enclave.trymaple.ai'
VITE_SENTRY_HOST='o4509706567680000.ingest.us.sentry.io'
VITE_SENTRY_PROJECT_ID='4509707316690944'
VITE_SENTRY_DSN='https://3e5837ba4db251e806915155170ef71b@${VITE_SENTRY_HOST}/${VITE_SENTRY_PROJECT_ID}'
VITE_ENVIRONMENT='local'
SELF_SIGNED_CERT_PATH='../certs/localhost-cert.pem'
SELF_SIGNED_CERT_KEY_PATH='../certs/localhost-key.pem'
NODE_TLS_REJECT_UNAUTHORIZED=0
LNURL_SERVER_SPARK_MNEMONIC='half vanish taxi again drill detail neglect park harsh setup involve dawn'
LNURL_SERVER_ENCRYPTION_KEY="a8861cc3e5b3caf5573fbba2da2851a4e608a836eef10074be36ae0ca147b518"
VITE_CASHU_MINT_BLOCKLIST='[{"mintUrl":"https://mint.lnvoltz.com","unit":"usd"}]'
VITE_GIFT_CARDS='[]'