NEXT_PUBLIC_CASHU_MINT_URL=https://legend.lnbits.com/cashu/api/v1/Zjtvn8Y8GwzW55QjDCwfLM

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://quickcashu:password420@db:5432/quick-cashu-db?schema=public
POSTGRES_PASSWORD=password420
POSTGRES_USER=quickcashu