# Create a .env or .env.local file in the root of the project and copy the contents of this file into it. Make sure to update the values to match your environment.

# replace with a real mint url
NEXT_PUBLIC_CASHU_MINT_URL=https://example.mint.com
CASHU_MINT_URL=https://example.mint.com

# default port that next.js runs on
NEXT_PUBLIC_PROJECT_URL=http://localhost:3000

NEXT_PUBLIC_ZAP_BOT_INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=1195455108813684786&permissions=377957190784&scope=bot

# This will work if using docker-compose. If not, replace with your own values
DB_HOST=db
DB_PORT=5432
DB_NAME=quick-cashu-db
POSTGRES_PASSWORD=password420
POSTGRES_USER=quickcashu
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?schema=public
